
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Jiten Bhai Mod</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-box" id="login-box">
        <h2>Login</h2>
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Login</button>
    </div>

    <div class="main-content" id="main-content" style="display: none;">
        <h1>Welcome to Jiten Bhai Mod</h1>
        <div id="timer"></div>
        <div class="start-section">
            <button id="start-button" onclick="startPrediction()">Start</button>
        </div>
        <div id="prediction-box">
            <h3>Prediction:</h3>
            <p id="prediction-result">Click start to get prediction</p>
        </div>
        <div id="chart-section">
            <h3>Prediction Chart</h3>
            <table id="chart-table" border="1">
                <tr>
                    <th>Period</th>
                    <th>Prediction</th>
                    <th>Actual</th>
                    <th>Status</th>
                </tr>
            </table>
            <p id="stats"></p>
        </div>
        <div class="buttons">
            <a href="http://www.dgclub.site/#/register?invitationCode=66334273057" target="_blank">Register</a>
            <a href="https://t.me/+7rskL8RkmEIwODdl" target="_blank">Join Telegram</a>
            <a href="https://t.me/Jitenkumarking" target="_blank">Feedback</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
