
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}
.login-box {
    margin-top: 150px;
}
input, button {
    padding: 10px;
    font-size: 16px;
}
button {
    cursor: pointer;
}
.main-content {
    margin-top: 30px;
}
#start-button {
    font-size: 18px;
    padding: 10px 20px;
}
#chart-section {
    margin-top: 30px;
}
#chart-table {
    width: 100%;
    margin-top: 10px;
}
.buttons a {
    margin: 10px;
    display: inline-block;
    padding: 10px;
    background: #444;
    color: white;
    text-decoration: none;
}
